#/home/xyl/contentConfigDir/index-template.xlsx
file.htmlTemplate.dir=/home/xyl/mmall-parent/mmall-front-web/cms-web/src/main/resources/public/htmlTemplate
file.indexData.dir = /home/xyl/contentConfigDir/
file.webPreHtml.dir = /home/xyl/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/category/
file.webIndexHtml.dir = /home/xyl/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/pages/index/
file.wapPreHtml.dir =/home/xyl/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/src/html/index/
file.wapIndexHtml.dir = /home/xyl/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/src/main/webapp/ios/
file.appIndexHtml.dir = /home/xyl/mmall-parent/mmall-front-web/mobile-web/src/main/webapp/ios/
file.webCategroyHtml.dir = /home/xyl/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/category/
file.wapCategroyHtml.dir = /home/xyl/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/templates/category/
file.appCategroyHtml.dir = /home/xyl/mmall-parent/mmall-front-web/mobile-web/src/main/webapp/ios/

file.webPreHtml.url = http://023.baiwandian.cn/src/html/helpcenter/preview/index.htm
file.wapPreHtml.url = http://m.023.baiwandian.cn/src/html/index/preview.html
file.appPreHtml.url = http://192.168.24.10:8096/ios/preIndex.html
