#develop
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.120.152.84:6000/vstore-test
mysql.user=vstoretest
mysql.pass=Y7_ue0OLp2

pay.host = 10.165.124.24:8184

dubbo.registry.url =10.165.124.8:2181