server.port=8098
spring.profiles.active=test
#logging.level.org.springframework: DEBUG
#logging.level.com.alibaba.dubbo: DEBUG
spring.freemarker.templateLoaderPath=classpath:/public/templates/
logging.path=/home/xyl/mmall-log/wap
pay.mainsite=http://pay.paopao.163.com
wapsite.url=http://${mainsite.server}:${mainsite.server.port}

#ip_province
province.super.users=missdev@126.com,mmallabc123@163.com,laotest@yeah.net
#mobile help category
mobile.categoriesToRemove=32,34
dubbo.registry.file=/home/xyl/.dubbo/wap
#use wap IP and port
mainsite.server=m.023.baiwandian.cn
mainsite.server.port=80