ex.get.token.url=http://laike.yixin.im/cgi-bin/token/2cd06fe49259d7d0?account=
ex.init.url=http://laike.yixin.im/user/init?access_token=
ex.customeservice.status=http://laike.yixin.im/cgi-bin/online/2cd06fe49259d7d0
ex.newleaveMessage.url=http://laike.yixin.im/cgi-bin/newLeaveMessage/2cd06fe49259d7d0?account=