sms.sendgoodssingle.url=http://192.168.200.160:8088/B2B-driver/sms/sendGoodsSingle
sms.sendcode.url=http://192.168.200.160:8088/B2B-driver/sms/sendBwdSecurity
sms.checkcode.url=http://192.168.200.160:8088/B2B-driver/sms/verifyBwdSecurity