server.port=8096
spring.profiles.active=pre
#logging.level.org.springframework: DEBUG
#logging.level.com.alibaba.dubbo: DEBUG
spring.freemarker.checkTemplateLocation=false
#spring.freemarker.templateLoaderPath=classpath:/public/templates/
logging.path=/home/xyl/mmall-log/mobile
mobile.site.url=http://192.168.24.10:8096/
dubbo.registry.file=/home/xyl/.dubbo/mobile