/**
    @ name  : xyl ios style
    @ time  : 2015.12.16
    @ author: fuzhongkuo.com
    @ page  : ios
**/

/* var */
@color-base:    #000;
@color-gray:    lighten(@color-base, 20%);
@color-dark:    darken(@color-base, 50%);
@color-light:   lighten(@color-base, 90%);
@font-family:   "\5FAE\8F6F\96C5\9ED1", Helvetica, Arial, sans-serif;

/* public */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, em, img, strong, sub, sup, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: inherit;
    box-sizing: border-box;
    font-family: @font-family;
}
html {
    height: 100%;
    font-size: 50px;
}
body {
    width: 100%;
    height: 100%;
    min-height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
ul, ol, li {
    list-style: none;
}
em, i {
    font-style: normal;
}
a, a:active, a:hover, a:focus {
    text-decoration: none;
    color: #f00;
}
input, select, textarea {
    border-radius: 0;
    padding: 0;
}
input:focus, select:focus, textarea:focus {
    outline: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.p-t(@val) {
    padding-top: @val;
}
.p-r(@val) {
    padding-right: @val;
}
.p-b(@val) {
    padding-bottom: @val;
}
.p-l(@val) {
    padding-left: @val;
}
.m-t(@val) {
    margin-top: @val;
}
.m-r(@val) {
    margin-right: @val;
}
.m-b(@val) {
    margin-bottom: @val;
}
.m-l(@val) {
    margin-left: @val;
}
.bg-pos(@x, @y) {
    background-position: @x @y;
}
.rel() {
    position: relative;
}
.abs() {
    position: absolute;
}
.fix() {
    position: fixed;
}
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.wrap {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    min-height: 100%;
    background: @color-light;
    .rel();
}

/* banner */
.banner {
    height: unit(300/50, em);
    .rel();

    .img {
        .abs();
        z-index: 1;

        width: 100%;
        height: 100%;
        overflow: hidden;

        ul {
            height: 100%;
            width: 9999em;
            .abs();
            left: 0;
            top: 0;

            li {
                height: 100%;
                float: left;
                width: unit((300/50) * (640/300), em);
                background-size: cover;
                cursor: pointer;
            }
        }
    }
    .btn {
        .abs();
        left: unit(270/50, em);
        bottom: 10px;
        z-index: 2;

        li {
            display: inline-block;
            height: unit(12/50, em);
            width: unit(12/50, em);
            border-radius: unit(6/50, em);
            background: #fff;
            .m-l(unit(10/50, em));

            &.active {
                background: @color-dark;
            }
        }
    }
}

.swiper-container{
    width:100%;
    height: unit(300/50, rem);
    .swiper-wrapper{
        .abs();
        z-index: 1;

        height: 100%;
        width: 9999rem;
        .abs();
        left: 0;
        top: 0;
        .swiper-slide{
            height: 100%;
            width: unit((300/50) * (640/300), rem);
            background-size: cover;
            cursor: pointer;
        }
    }
    .swiper-pagination{
        .swiper-pagination-bullet{
            background: #fff;
            opacity:1;
            &-active{
                background: @color-dark;
            }
        }
    }
}

/* home title */
.home-tit {
    height: unit(70/50, em);
    line-height: unit(70/50, em);
    border-bottom: 1px solid #ddd;
    width: 100%;
    color: #323232;
    background: #fff;
    .m-t(unit(34/50, em));

    span {
        display: inline-block;
        font-size: unit(26/50, em);
        font-weight: normal;
        .p-l(unit(15/50, rem));
        .m-l(unit(20/50, rem));
        height: unit(30/50, rem);
        line-height: unit(30/50, rem);
        border-left: 2px solid #f30000;
        float: left;
        .m-t(unit(20/50, rem));
        font-weight: bold;
    }
    .more {
        float: right;
        color: #ec312d;
        font-size: unit(24/50, rem);
        .m-r(unit(20/50, rem));

        i {
            background-image: url("/src/img/icon/home-more.png");
            background-size: cover;
            width: unit(24/50, rem);
            height: unit(24/50, rem);
            display: inline-block;
            float: right;
            .m-t(unit(25/50, rem));
            .m-l(unit(10/50, rem));
        }
    }
}

/* home hot */
.hot {
    background: #fff;
    padding: 3.125% 3.125% 3.125% 0;
    width: 100%;
    -webkit-overflow-scrolling : touch;
    overflow-x: scroll;

    .list {
        height: 100%;

        li {
            float: left;
            width: unit(190/50, rem);
            text-align: center;

            img {
                width: unit(180/50, rem);
                .m-l(unit(10/50, rem));
                height: unit(158/50, rem);
                border-right: 1px solid #ddd;
            }
            .name {
                color: #323232;
                font-size: unit(24/50, rem);
                .m-t(unit(20/50, rem));
                display: block;
                width: 100%;
                height: 1rem;
                line-height: 1rem;
                overflow: hidden;
            }
            .price {
                color: #323232;
                font-size: unit(30/50, rem);
                display: block;
                height: .7rem;
                line-height: .7rem;
            }
            .store {
                color: #999;
                font-size: unit(20/50, rem);
                display: block;
                width: 100%;
                height: .7rem;
                line-height: .7rem;
                overflow: hidden;
            }
        }
    }
}

/* home list */
.home-list {
    background: #fff;
    .clearfix();

    li {
        float: left;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        width: unit(((640/50) / 3), rem);
        padding: unit(20/50, rem);
        text-align: center;
        cursor: pointer;

        img {
            width: unit(160/50, rem);
            height: unit(160/50, rem);
        }
        .name {
            font-size: unit(24/50, rem);
            color: #323232;
            .m-t(unit(20/50, rem));
            height: unit(35/50, rem);
            line-height: unit(35/50, rem);
            overflow: hidden;
            display: block;
            width: 100%;
        }
        .tit {
            font-size: unit(24/50, rem);
            color: #ec312d;
            height: unit(35/50, rem);
            line-height: unit(35/50, rem);
            overflow: hidden;
            display: block;
            width: 100%;
        }
        .price {
            color: #323232;
            font-size: unit(30/50, rem);
            height: unit(35/50, rem);
            line-height: unit(35/50, rem);
            display: block;
            width: 100%;

            em {
                font-family: "Aria";
            }
        }
    }
}