file.htmlTemplate.dir=/data/mmall-parent/mmall-front-web/cms-web/src/main/resources/public/htmlTemplate
file.indexData.dir = /data/indexConfig/
file.webPreHtml.dir = /data/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/category/
file.webIndexHtml.dir = /data/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/pages/index/
file.wapPreHtml.dir =/data/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/src/html/index/
file.wapIndexHtml.dir = /data/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/templates/pages/index/
file.appIndexHtml.dir = /data/mmall-parent/mmall-front-web/mobile-web/src/main/resources/public/templates/pages/index/
file.webCategroyHtml.dir = /data/mmall-parent/mmall-front-web/mainsite-web/src/main/resources/public/templates/category/
file.wapCategroyHtml.dir = /data/mmall-parent/mmall-front-web/wap-web/src/main/resources/public/templates/category/
file.appCategroyHtml.dir = /data/mmall-parent/mmall-front-web/mobile-web/src/main/resources/public/src/category/

file.webPreHtml.url = http://demo1.baiwandian.cn/src/html/helpcenter/preview/index.htm
file.wapPreHtml.url = http://m.023.baiwandian.cn/src/html/index/preview.html
file.appPreHtml.url = http://192.168.24.10:8096/ios/preIndex.html
