nkv.rdb_master_config_server_url = 192.168.125.53:9999
nkv.rdb_slave_config_server_url = 192.168.125.54:9999
nkv.rdb_group_name = group_1

nkv.mdb_master_config_server_url = 192.168.125.55:5198
nkv.mdb_slave_config_server_url = 192.168.125.56:5198
nkv.mdb_group_name = group_1

nkv.mdb_inventory_namespace = 5
nkv.rdb_cart_namespace = 5
nkv.rdb_common_namespace = 6

nkv.mdb_session_sc_master_config_server_url = 192.168.125.55:5198
nkv.mdb_session_sc_slave_config_server_url = 192.168.125.56:5198
nkv.mdb_session_sc_group_name = group_1
nkv.mdb_session_sc_namespace = 6