db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.0.2.14:6000/mmall_demo
db.user=xyl-ddb
db.pass=xyl-mmall

pay.host=10.165.124.24:8184

dubbo.registry.url=10.0.1.27:2181

#health
#health.rabbit.enabled=false