pay.version = 1.0
pay.type = 1000
pay.pay_url = http://192.168.200.182:8112/gateway-controller/pay.htm
pay.return_url = http://023.baiwandian.cn/pay/callback
pay.notice_url = http://023.baiwandian.cn/pay/notice
pay.charset = 1
pay.sign_type = 1
pay.confirm_url =  http://192.168.200.182:8112/gateway-controller/confirm.htm
pay.partner_id = 1000000002