#performance
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.120.152.235:6000/vstore-pfms-test?useUnicode=true&characterEncoding=UTF-8&statementInterceptors=com.netease.backend.trace.filters.MySQLStatementInterceptor
mysql.user=vstorepfms
mysql.pass=saAd7tmOhc

pay.host = 10.165.124.24:8184

dubbo.registry.url =10.165.124.25:2181

#health
health.rabbit.enabled=false