server.port=8095
spring.profiles.active=test
logging.level.: INFO
logging.level.org.springframework: ERROR
logging.level.com.alibaba.dubbo: INFO
logging.level.com.xyl: INFO
spring.freemarker.templateLoaderPath=classpath:/public/templates/
logging.path=/home/xyl/mmall-log/mainsite
pay.mainsite=http://pay.paopao.163.com

#ip_province
province.super.users=missdev@126.com,mmallabc123@163.com,laotest@yeah.net
#mobile help category
mobile.categoriesToRemove=32,34
mailMater.coupon.list=yxds10,yxds199j30,yxds299j50,yxds499j78
dubbo.registry.file=/home/xyl/.dubbo/mainsite
mainsite.server=023.baiwandian.cn
mainsite.server.port=80