jms.broker_url=tcp://localhost:61616

#nqs
nqs.clientConfig.host=10.0.1.28
nqs.clientConfig.port=5672
nqs.clientConfig.productId=/
nqs.clientConfig.accessKey=xyl-mmall
nqs.clientConfig.accessSecret=mmall-rabbitmq
nqs.clientConfig.authmachanism=plain
nqs.biLog.queueName=mmall.q.biLog