#/home/xyl/contentConfigDir/index-template.xlsx
file.htmlTemplate.dir=/data/mmall-parent/tomcat-cms-8093/webapps/ROOT/WEB-INF/classes/public/templates/htmlTemplate
file.indexData.dir = /data/contentConfigDir/
file.webPreHtml.dir = /data/tomcat-mainsite-8095/webapps/ROOT/WEB-INF/classes/public/templates/category/
file.webIndexHtml.dir = /data/tomcat-mainsite-8095/webapps/ROOT/WEB-INF/classes/public/templates/pages/index/
file.wapPreHtml.dir = /data/tomcat-wap-8098/webapps/ROOT/WEB-INF/classes/public/src/html/index/
file.wapIndexHtml.dir = /data/tomcat-wap-8098/webapps/ROOT/WEB-INF/classes/public/templates/pages/index/
file.appIndexHtml.dir = /data/tomcat-mobile-8096/webapps/ROOT/WEB-INF/classes/public/src/main/webapp/ios/
file.webCategroyHtml.dir = /data/tomcat-mainsite-8095/webapps/ROOT/WEB-INF/classes/public/templates/category/
file.wapCategroyHtml.dir = /data/tomcat-wap-8098/webapps/ROOT/WEB-INF/classes/public/templates/category/
file.appCategroyHtml.dir = /data/tomcat-mobile-8096/webapps/ROOT/WEB-INF/classes/public/src/main/webapp/ios/

file.webPreHtml.url = http://023.baiwandian.cn/src/html/helpcenter/preview/index.htm
file.wapPreHtml.url = http://m.023.baiwandian.cn/src/html/index/preview.html
file.appPreHtml.url = http://192.168.24.10:8096/ios/preIndex.html
