ncs.enable = true
ncs.server.sd = http://10.120.147.81/sd
ncs.server.id = http://10.120.147.81/id
ncs.index.article = content_artical
ncs.index.article_published = content_artical_published
ncs.field.boost.keywords = 0.8
ncs.field.boost.title = 0.6
ncs.field.boost.content = 0.5