pay.version = 1.0
pay.type = 1000
pay.pay_url = http://pay.baiwandian.cn/gateway/pay.htm
pay.return_url = http://023.baiwandian.cn/pay/callback
pay.notice_url = http://023.baiwandian.cn/pay/notice
pay.charset = 1
pay.sign_type = 1
pay.confirm_url =  http://pay.baiwandian.cn/gateway/confirm.htm
pay.partner_id = B2BSC14096CA47908170292838355990