sms.sendgoodssingle.url= http://10.0.3.39:8082/B2B-driver/sms/sendGoodsSingle
sms.sendcode.url=http://10.0.3.39:8082/B2B-driver/sms/sendBwdSecurity
sms.checkcode.url=http://10.0.3.39:8082/B2B-driver/sms/verifyBwdSecurity