#develop
#db.url=jdbc:mysql://10.120.152.84:6000/vstore-test
#db.user=vstoretest
#db.pass=Y7_ue0OLp2
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.24.10:3306/mmalldev3
#db.user=mmall
#db.pass=xyl-mmall
#db.driver=com.netease.backend.db.DBDriver
#db.url=192.168.24.10:8888?key=d:\\secret.key
#db.url=192.168.24.10:8888?key=/home/xyl/secret.key
db.url=jdbc:mysql://192.168.0.11:6000/wx_ddb
db.user=xyl-ddb
db.pass=xyl-mmall

pay.host=10.165.124.24:8184

dubbo.registry.url=10.0.2.12:2181