mail.personal=\u6ce1\u6ce1\u7f51

#normal mail
mail.from=paopao@service.netease.com
mail.replyTo=paopao@service.netease.com
mail.domain=tmfast.mail.163.com


#subscribe mail
mail.from.sub=paopao-vip@service.netease.com
mail.replyTo.sub=paopao-vip@service.netease.com
mail.domain.sub=cmfast.mail.163.com