#\u77ed\u4fe1\u90ae\u4ef6\u76f8\u5173jms\u5b9a\u4e49

#smsmail
nqs.clientConfig.host=192.168.24.10
nqs.clientConfig.port=5672
nqs.clientConfig.productId=/
nqs.clientConfig.accessKey=xyl-mmall
nqs.clientConfig.accessSecret=mmall-rabbitmq
nqs.clientConfig.authmachanism=plain

#queue name
mail.queue=mmall.q.empty
sms.queue=mmall.q.empty
mail.queue.consume=false
sms.queue.consume=false