server.port=8092
spring.profiles.active=performance
#logging.level.org.springframework: DEBUG
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.templateLoaderPath=classpath:/public/templates/
logging.path=/home/xyl/mmall-log/backend
export.fold.path=/home/xyl/mmall-log/tmp
dealer.data.url=http\://sj.baiwandian.cn/getLatestPoInfo
datasite.url=http\://sj.baiwandian.cn/
dubbo.registry.file=/home/xyl/.dubbo/backend
mainsite.server=023.baiwandian.cn
mainsite.server.port=80