server.port=8089
spring.profiles.active=performance
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/promotion
mainsite.host=http://023.baiwandian.cn
dubbo.registry.file=/home/xyl/.dubbo/promotion