activity.price.minus.tip=\u6EE1{0}\u51CF{1}
activity.price.discount.tip=\u6EE1{0}\u4EAB{1}\u6298
activity.unit.minus.tip=\u6EE1{0}\u4EF6\u51CF{1}
activity.unit.discount.tip=\u6EE1{0}\u4EF6\u4EAB{1}\u6298

activity.step.price.tip=\u518D\u4E70{0}\u5143\u5373\u53EF{1}
activity.step.unit.tip=\u518D\u4E70{0}\u4EF6\u5373\u53EF{1}

activity.origin.price.tip=\u6EE1{0}\u5143{1}
activity.origin.unit.tip=\u6EE1{0}\u4EF6{1}
