server.port=8094
spring.profiles.active=feature1
logging.level.: INFO
logging.level.org.springframework: ERROR
logging.level.com.alibaba.dubbo: INFO
logging.level.com.netease: INFO
#spring.freemarker.templateLoaderPath=classpath:/public/templates/
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/job
dubbo.registry.file=/home/xyl/.dubbo/job