#\u5b9a\u4e49\u666e\u901a\u4e1a\u52a1\u76f8\u5173\u8fde\u63a5\u53caqueue

#nqs
nqs.clientConfig.host=10.0.2.13
nqs.clientConfig.port=5672
nqs.clientConfig.productId=/
nqs.clientConfig.accessKey=xyl-mmall
nqs.clientConfig.accessSecret=mmall-rabbitmq
nqs.clientConfig.authmachanism=plain
nqs.biLog.queueName=mmall.q.biLog