server.port=8085
#logging.level.org.springframework: DEBUG
#logging.level.com.alibaba.dubbo: DEBUG
spring.profiles.active=production
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/member
dubbo.registry.file=/home/xyl/.dubbo/member