ex.get.token.url=http://kefu.yixin.im:8182/cgi-bin/token/88f7e50a369a8a79?account=
ex.init.url=http://kefu.yixin.im:8182/user/init?access_token=
ex.customeservice.status=http://kefu.yixin.im:8182/cgi-bin/online/88f7e50a369a8a79
ex.newleaveMessage.url=http://kefu.yixin.im:8182/cgi-bin/newLeaveMessage/88f7e50a369a8a79?account=
