server.port=8099
spring.profiles.active=feature1
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/cartjob
dubbo.registry.file=/home/xyl/.dubbo/cartjob