server.port=8090
spring.profiles.active=pre
spring.freemarker.checkTemplateLocation=false
#logging.level.org.springframework: DEBUG
#logging.level.com.alibaba.dubbo: DEBUG
logging.path=/home/xyl/mmall-log/pushservice
logging.config=classpath:config/log4j.properties
dubbo.registry.file=/home/xyl/.dubbo/pushservice