log4j.rootCategory=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

log4j.logger.traceLogger=info, traceLogger
log4j.additivity.traceLogger=false
log4j.appender.traceLogger=org.apache.log4j.RollingFileAppender
log4j.appender.traceLogger.File=/home/xyl/mmall-log/pushservice/tracelogs/trace.log
log4j.appender.traceLogger.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.traceLogger.Append=true
log4j.appender.traceLogger.MaxBackupIndex=1
log4j.appender.traceLogger.MaxFileSize=50MB
log4j.appender.traceLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.traceLogger.layout.ConversionPattern=%m%n