server.port = 9001
server.sessionTimeout=1800
spring.profiles.active=dev
logging.level.: INFO
logging.level.org.springframework: ERROR
logging.level.com.alibaba.dubbo: INFO
logging.level.com.netease: INFO
logging.path=/home/xyl/mmall-log/erp-api
dubbo.registry.file=/home/xyl/.dubbo/erp-api
isTest = false
#isTest = true

mainsite.server=023.baiwandian.cn
mainsite.server.port=80