server.port=8083
spring.profiles.active=production
logging.level.com.alibaba.dubbo=INFO
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/ip
dubbo.registry.file=/home/xyl/.dubbo/ip