#develop
nkv.rdb_master_config_server_url = 10.120.148.135:5200
nkv.rdb_slave_config_server_url = 10.120.148.135:5500
nkv.rdb_group_name = group_1

nkv.mdb_master_config_server_url = 10.120.148.135:3200
nkv.mdb_slave_config_server_url = 10.120.148.135:3500
nkv.mdb_group_name = group_1

nkv.mdb_inventory_namespace = 151
nkv.rdb_cart_namespace = 11
nkv.rdb_common_namespace = 16

nkv.mdb_session_sc_master_config_server_url = 10.120.148.135:8200
nkv.mdb_session_sc_slave_config_server_url = 10.120.148.135:8500
nkv.mdb_session_sc_group_name = group_1
nkv.mdb_session_sc_namespace = 152
