oms.debug=true
oms.warehouse.traceLog=true
oms.ownerName=网易女装
oms.ems.serviceUrl=http://211.156.220.102:8080/invoke/Flow:WmsMain
oms.ems.warehouseCode=35000600002
oms.ems.ownerCode=WYCS
oms.ems.appKey=1001820
oms.ems.keyValue=cnpltest
oms.ems.exceptionReceiver=
