#develop
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://10.120.153.150:3306/vstoredev2
mysql.user=vstoredev
mysql.pass=vstoredev

pay.host = 10.165.124.24:8184

dubbo.registry.url =10.165.124.47:2181
