urs.testMode=false
urs.testUserName=abc123@163.com
web.cookie.domain=.baiwandian.cn
web.loginUrl=/login
web.unauthorizedUrl=/error/403
filter.chain.definitions=/favicon.ico = anon\n/res/** = anon\n/src/** = anon\n/login = anon\n/error/** = anon\n/data/** = anon\n/pub/** = anon\n/r/** = anon\n/logout = anon\n/** = authcURS
security.webSessionKeyPrefix=PIS
