urs.testMode=false
urs.testUserName= abc123@163.com
web.cookie.domain=.baiwandian.cn
web.loginUrl=/login
mobile.loginPath=/m/login
mobile.pathPattern=/m/**
oauthAccessTokenUrl=http://reg.163.com/outerLogin/oauth2/get_access_token.do
getURSOtherInfoUrl=http://reg.163.com/services/userinfo/getothersinfo
app.tencent.clientId=100374397
app.tencent.userInfoUrl=https://graph.qq.com/user/get_user_info
app.yixin.userInfoUrl=https://open.yixin.im/api/userinfo
app.sina.userInfoUrl=https://api.weibo.com/2/users/show.json
filter.chain.definitions=/ext/** = anon\n/res/** = anon\n/favicon.ico = anon\n/src/** = anon\n/login = anon\n/error/** = anon\n/mainbrand/story = anon\n/brand/settle = anon\n/schedule = anon\n/schedule/preview = anon\n/dress = anon\n/gentlemen = anon\n/kidswear = anon\n/case = anon\n/detail = anon\n/ = anon\n/brand/settlelist.json = anon\n/m/share/red/apply = authcURS\n/m/** = anon\n/req/gentrade = anon\n/req/updatetrade = anon\n/user/active/tellme = anon\n/message/getsignature = anon\n/mobile/** = anon\n/rest/schedule/category = anon\n/rest/schedule/product = anon\n/pub/** = anon\n/r/** = anon\n/logout = anon\n/help/** = anon\n/mainbrand/backend2 = anon\n/preview = anon\n/house = anon\n/trailer = anon\n/hint/** = anon\n/brandList = anon\n/index = anon\n/profile/index = anon\n/brand/3g/list = anon\n/m/share/red/apply = authcURS\n/m/** = anon\n/download = anon\n/health = anon\n/health/** = anon\n/activity/rule = anon\n/activity/cooperate/coupon = anon\n/** = authcURS
security.webSessionKeyPrefix=WAP
