#\u77ed\u4fe1\u90ae\u4ef6\u76f8\u5173jms\u5b9a\u4e49

#smsmail
smsmail.clientConfig.host=192.168.24.10
smsmail.clientConfig.port=5672
smsmail.clientConfig.productId=/
smsmail.clientConfig.accessKey=xyl-mmall
smsmail.clientConfig.accessSecret=mmall-rabbitmq
smsmail.clientConfig.authmachanism=plain

#queue name
mail.queue=mmall.q.empty
sms.queue=mmall.q.empty
mail.queue.consume=false
sms.queue.consume=false