server.port=8081
spring.profiles.active=pre
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/cart
dubbo.registry.file=/home/xyl/.dubbo/cart