server.port=8093
server.sessionTimeout=1800
spring.profiles.active=production
logging.level: INFO
logging.level.org.springframework: INFO
logging.level.com.alibaba.dubbo: INFO
logging.level.com.xyl: INFO
spring.freemarker.templateLoaderPath=classpath:/public/templates/
logging.path=/home/xyl/mmall-log/cms
file.tmp=/home/xyl/mmall-log/tmp
dubbo.registry.file=/home/xyl/.dubbo/cms
mainsite.server=023.baiwandian.cn
mainsite.server.port=80