server.port=8088
spring.profiles.active=performance
logging.level.org.springframework: INFO
logging.level.com.alibaba.dubbo: INFO
spring.freemarker.checkTemplateLocation=false
logging.path=/home/xyl/mmall-log/photomgr
dubbo.registry.file=/home/xyl/.dubbo/photomgr